dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Тестовая страница слайедера</title></head><body><div class="color-config" id="color-config__container"></div><div class="slider-panel"><div class="slider slider-panel__slider1"></div><div id="slider-panel__container1"><input class="slider-panel__output-value" id="slider-panel__value1"></div></div><div class="slider-panel"><div class="slider slider-panel__slider2"></div><div id="slider-panel__container2"><input class="slider-panel__output-value" id="slider-panel__value2"></div></div><div class="slider-panel"><div class="slider slider-panel__slider3"></div><div id="slider-panel__container3"><input class="slider-panel__output-value" id="slider-panel__value3"></div></div><div class="slider-panel"><div class="slider slider-panel__slider4"></div><div id="slider-panel__container4"><input class="slider-panel__output-value" id="slider-panel__value4"></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Тестовая страница слайедера"
  body
    
    
    div.color-config#color-config__container
   
    mixin sliderPanel(num)
      - for (i=1; i< num+1; i++)
        .slider-panel
          div(class="slider " + "slider-panel__slider"+i)
          div(id="slider-panel__container"+i)
            input(class="slider-panel__output-value" id="slider-panel__value"+i )
    +sliderPanel(4)
